[options]
addons_path = /mnt/odoo,/mnt/odoo/addons,/mnt/odoo/addons_external,/mnt/odoo/addons_oca/account-analytic,/mnt/odoo/addons_oca/account-financial-tools,/mnt/odoo/addons_oca/hr-expense,/mnt/odoo/addons_oca/partner-contact,/mnt/odoo/addons_oca/reporting-engine,/mnt/odoo/addons_oca/server-brand,/mnt/odoo/addons_oca/web,/mnt/odoo/addons_oca/account-financial-reporting,/mnt/odoo/addons_oca/contract,/mnt/odoo/addons_oca/mis-builder,/mnt/odoo/addons_oca/queue,/mnt/odoo/addons_oca/sale-workflow,/mnt/odoo/addons_oca/server-ux,/mnt/odoo/addons_local/account-financial-tools,/mnt/odoo/addons_local/account-payment,/mnt/odoo/addons_local/aeroo_reports,/mnt/odoo/addons_local/miscellaneous,/mnt/odoo/addons_local/odoo-argentina-ce,/mnt/odoo/addons_local/sale,/mnt/odoo/addons_local/website,/mnt/odoo/addons_local/account-invoicing,/mnt/odoo/addons_local/account_debt_management,/mnt/odoo/addons_local/argentina-sale,/mnt/odoo/addons_local/odoo-argentina,/mnt/odoo/addons_local/product,/mnt/odoo/addons_local/stock
admin_passwd = 8ukw-ek9m-mqed
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = db
db_maxconn = 64
db_name = False
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 300
limit_time_real = 600
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = debug
logfile = /var/lib/odoo/odoo.log
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 0

